# geomac

./: .gitignore  DemoExpenses.db  LICENSE  P. Expense Tracker.csproj  Program.cs  README.md  _Imports.razor  appsettings.json  build.gradle.kts  settings.gradle.kts
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/Configuration/: AppDbContext.cs
Data/Models/: AddFunds.cs  AddNote.cs  Expenses.cs  ExpensesModelMonth.cs  ExpensesModelYear.cs
Data/Services/: ServiceImplementation.cs  ServiceInterface.cs
Migrations/: 20250104094942_First.Designer.cs  20250104094942_First.cs  AppDbContextModelSnapshot.cs
Pages/: DashBoard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ManageExpenses.razor  Sidebar.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/silentsea/geomac/: GeomacApplication.kt  MainActivity.kt
app/src/main/java/io/silentsea/geomac/core/: Const.kt  Prefs.kt
app/src/main/java/io/silentsea/geomac/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/io/silentsea/geomac/ui/: Geomac.kt  GeomacViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  wifi_find_24px.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css
(+30 files in other folders)
