<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>P._Expense_Tracker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="28.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="28.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.1.37" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="28.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.36" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>
</Project>