is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P._Expense_Tracker
build_property.RootNamespace = P._Expense_Tracker
build_property.ProjectDir = D:\app dev courseworks\P. Expense Tracker\P. Expense Tracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\app dev courseworks\P. Expense Tracker\P. Expense Tracker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/app dev courseworks/P. Expense Tracker/P. Expense Tracker/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/app dev courseworks/P. Expense Tracker/P. Expense Tracker/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/app dev courseworks/P. Expense Tracker/P. Expense Tracker/Pages/DashBoard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaEJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/app dev courseworks/P. Expense Tracker/P. Expense Tracker/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/app dev courseworks/P. Expense Tracker/P. Expense Tracker/Pages/ManageExpenses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlRXhwZW5zZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/app dev courseworks/P. Expense Tracker/P. Expense Tracker/Pages/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lkZWJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/app dev courseworks/P. Expense Tracker/P. Expense Tracker/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/app dev courseworks/P. Expense Tracker/P. Expense Tracker/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/app dev courseworks/P. Expense Tracker/P. Expense Tracker/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hpq25bxx6k

[D:/app dev courseworks/P. Expense Tracker/P. Expense Tracker/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2ug6rcz7yb

[D:/app dev courseworks/P. Expense Tracker/P. Expense Tracker/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/app dev courseworks/P. Expense Tracker/P. Expense Tracker/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
